{"version": 3, "term": {"cols": 110, "rows": 42}, "title": "tael \u2014 AI-agent-native observability"}
[0.1, "o", "\u001b[2J\u001b[H"]
[1.5, "o", "\r\n\u001b[1;37m  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2557 \u2588\u2588\u2588\u2588\u2588\u2557 \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2557\u2588\u2588\u2557     \u001b[0m\r\n\u001b[1;37m  \u255a\u2550\u2550\u2588\u2588\u2554\u2550\u2550\u255d\u2588\u2588\u2554\u2550\u2550\u2588\u2588\u2557\u2588\u2588\u2554\u2550\u2550\u2550\u2550\u255d\u2588\u2588\u2551     \u001b[0m\r\n\u001b[1;37m     \u2588\u2588\u2551   \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2551\u2588\u2588\u2588\u2588\u2588\u2557  \u2588\u2588\u2551     \u001b[0m\r\n\u001b[1;37m     \u2588\u2588\u2551   \u2588\u2588\u2554\u2550\u2550\u2588\u2588\u2551\u2588\u2588\u2554\u2550\u2550\u255d  \u2588\u2588\u2551     \u001b[0m\r\n\u001b[1;37m     \u2588\u2588\u2551   \u2588\u2588\u2551  \u2588\u2588\u2551\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2557\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2557\u001b[0m\r\n\u001b[1;37m     \u255a\u2550\u255d   \u255a\u2550\u255d  \u255a\u2550\u255d\u255a\u2550\u2550\u2550\u2550\u2550\u2550\u255d\u255a\u2550\u2550\u2550\u2550\u2550\u2550\u255d\u001b[0m\r\n\r\n  \u001b[0;90mAI-agent-native observability\u001b[0m\r\n"]
[0.4, "o", "\r\n\u001b[1;36m# Start the tael server (OTLP gRPC :4317, REST API :7701)\u001b[0m\r\n"]
[0.15, "o", "\u001b[1;32m\u276f\u001b[0m tael-server &\r\n"]
[0.1, "o", ""]
[0.4, "o", "\r\n\u001b[1;36m# Check server health\u001b[0m\r\n"]
[0.15, "o", "\u001b[1;32m\u276f\u001b[0m tael server status --format json\r\n"]
[0.1, "o", ""]
[0.5, "o", "{\"response\":\"ok\",\"status\":\"healthy\"}\r\n"]
[0.4, "o", "\r\n\u001b[1;36m# Ingest OpenTelemetry traces from sample microservices\u001b[0m\r\n"]
[0.15, "o", "\u001b[1;32m\u276f\u001b[0m tael-test\r\n"]
[0.1, "o", ""]
[0.5, "o", "connecting to tael server at http://127.0.0.1:4317\r\n  sent: healthy API request (3 spans)\r\n  sent: slow database query (2 spans)\r\n  sent: error in payment service (3 spans)\r\n  sent: fan-out to downstream services (4 spans)\r\n  sent: burst of fast requests (10 spans)\r\n\r\ndone \u2014 use `tael query traces` or `tael services` to inspect\r\n"]
[0.4, "o", "\r\n\u001b[1;36m# See which services are reporting\u001b[0m\r\n"]
[0.15, "o", "\u001b[1;32m\u276f\u001b[0m tael services --format table\r\n"]
[0.1, "o", ""]
[1.0, "o", "+----------------------+-------+--------+-------------------+------------+\r\n| Service              | Spans | Traces | Avg Duration (ms) | Error Rate |\r\n+========================================================================+\r\n| api-gateway          | 28    | 28     | 111.4             | 7.14%      |\r\n|----------------------+-------+--------+-------------------+------------|\r\n| order-service        | 4     | 4      | 450.0             | 0.00%      |\r\n|----------------------+-------+--------+-------------------+------------|\r\n| user-service         | 4     | 4      | 42.5              | 0.00%      |\r\n|----------------------+-------+--------+-------------------+------------|\r\n| cart-service         | 2     | 2      | 15.0              | 0.00%      |\r\n|----------------------+-------+--------+-------------------+------------|\r\n| auth-service         | 2     | 2      | 8.0               | 0.00%      |\r\n|----------------------+-------+--------+-------------------+------------|\r\n| payment-service      | 2     | 2      | 310.0             | 100.00%    |\r\n|----------------------+-------+--------+-------------------+------------|\r\n| notification-service | 2     | 2      | 45.0              | 0.00%      |\r\n+----------------------+-------+--------+-------------------+------------+\r\n"]
[0.4, "o", "\r\n\u001b[1;36m# Query recent traces across all services\u001b[0m\r\n"]
[0.15, "o", "\u001b[1;32m\u276f\u001b[0m tael query traces --last 1h --format table --limit 10\r\n"]
[0.1, "o", ""]
[1.2, "o", "+---------------+------------------+-----------------+-------------------------+---------------+--------+\r\n| Trace ID      | Span ID          | Service         | Operation               | Duration (ms) | Status |\r\n+=======================================================================================================+\r\n| ab95d789cc6d\u2026 | 31b264a18d5306cf | api-gateway     | HTTP GET /ping          | 29.0          | ok     |\r\n|---------------+------------------+-----------------+-------------------------+---------------+--------|\r\n| 48d71fdd5617\u2026 | 8567d012aa7fc6a3 | api-gateway     | HTTP GET /config        | 26.0          | ok     |\r\n|---------------+------------------+-----------------+-------------------------+---------------+--------|\r\n| 56923edaccae\u2026 | 82856a623270ea02 | api-gateway     | HTTP GET /users/me      | 23.0          | ok     |\r\n|---------------+------------------+-----------------+-------------------------+---------------+--------|\r\n| e063e1d54569\u2026 | 86e1552c41cdae01 | api-gateway     | HTTP GET /api/v1/status | 20.0          | ok     |\r\n|---------------+------------------+-----------------+-------------------------+---------------+--------|\r\n| 13e82d1d650a\u2026 | 730ec6846a227288 | api-gateway     | HTTP GET /health        | 17.0          | ok     |\r\n|---------------+------------------+-----------------+-------------------------+---------------+--------|\r\n| 86162841a115\u2026 | 26b990d4fbdc73c6 | api-gateway     | HTTP GET /ping          | 14.0          | ok     |\r\n|---------------+------------------+-----------------+-------------------------+---------------+--------|\r\n| 55f045625f8a\u2026 | 01a6920e5e05860e | api-gateway     | HTTP GET /config        | 11.0          | ok     |\r\n|---------------+------------------+-----------------+-------------------------+---------------+--------|\r\n| 8dce3757203e\u2026 | def4f3b06563b324 | api-gateway     | HTTP GET /users/me      | 8.0           | ok     |\r\n|---------------+------------------+-----------------+-------------------------+---------------+--------|\r\n| 2406a2a68a59\u2026 | 26e443a4897f75eb | api-gateway     | HTTP GET /api/v1/status | 5.0           | ok     |\r\n|---------------+------------------+-----------------+-------------------------+---------------+--------|\r\n| ef75973774a7\u2026 | cb1270e82269b0d4 | payment-service | payment.charge          | 310.0         | error  |\r\n+---------------+------------------+-----------------+-------------------------+---------------+--------+\r\n"]
[0.4, "o", "\r\n\u001b[1;36m# Find error traces \u2014 what's broken?\u001b[0m\r\n"]
[0.15, "o", "\u001b[1;32m\u276f\u001b[0m tael query traces --status error --format table\r\n"]
[0.1, "o", ""]
[1.0, "o", "+---------------+------------------+-----------------+---------------------+---------------+--------+\r\n| Trace ID      | Span ID          | Service         | Operation           | Duration (ms) | Status |\r\n+===================================================================================================+\r\n| ef75973774a7\u2026 | cb1270e82269b0d4 | payment-service | payment.charge      | 310.0         | error  |\r\n|---------------+------------------+-----------------+---------------------+---------------+--------|\r\n| ef75973774a7\u2026 | d56c62ea56dd2f23 | api-gateway     | HTTP POST /checkout | 340.0         | error  |\r\n|---------------+------------------+-----------------+---------------------+---------------+--------|\r\n| 70c07e2a6d14\u2026 | dfe469cc8940b293 | payment-service | payment.charge      | 310.0         | error  |\r\n|---------------+------------------+-----------------+---------------------+---------------+--------|\r\n| 70c07e2a6d14\u2026 | e371e81b8898165b | api-gateway     | HTTP POST /checkout | 340.0         | error  |\r\n+---------------+------------------+-----------------+---------------------+---------------+--------+\r\n"]
[0.4, "o", "\r\n\u001b[1;36m# Find slow spans (>500ms) \u2014 where's the bottleneck?\u001b[0m\r\n"]
[0.15, "o", "\u001b[1;32m\u276f\u001b[0m tael query traces --min-duration 500ms --format table\r\n"]
[0.1, "o", ""]
[1.0, "o", "+---------------+------------------+---------------+-----------------------------+---------------+--------+\r\n| Trace ID      | Span ID          | Service       | Operation                   | Duration (ms) | Status |\r\n+=========================================================================================================+\r\n| 8e7e177533d8\u2026 | 68a3ce3a2a87a6f6 | order-service | SELECT orders JOIN products | 780.0         | ok     |\r\n|---------------+------------------+---------------+-----------------------------+---------------+--------|\r\n| 8e7e177533d8\u2026 | 3e2dc1898fd6e0c7 | api-gateway   | HTTP GET /orders            | 820.0         | ok     |\r\n|---------------+------------------+---------------+-----------------------------+---------------+--------|\r\n| 945a8d3b4dd2\u2026 | c70b0969e1b3bd61 | order-service | SELECT orders JOIN products | 780.0         | ok     |\r\n|---------------+------------------+---------------+-----------------------------+---------------+--------|\r\n| 945a8d3b4dd2\u2026 | 01ce968673ffb8ed | api-gateway   | HTTP GET /orders            | 820.0         | ok     |\r\n+---------------+------------------+---------------+-----------------------------+---------------+--------+\r\n"]
[0.4, "o", "\r\n\u001b[1;36m# Drill into a specific service\u001b[0m\r\n"]
[0.15, "o", "\u001b[1;32m\u276f\u001b[0m tael query traces --service payment-service --format table\r\n"]
[0.1, "o", ""]
[0.8, "o", "+---------------+------------------+-----------------+----------------+---------------+--------+\r\n| Trace ID      | Span ID          | Service         | Operation      | Duration (ms) | Status |\r\n+==============================================================================================+\r\n| ef75973774a7\u2026 | cb1270e82269b0d4 | payment-service | payment.charge | 310.0         | error  |\r\n|---------------+------------------+-----------------+----------------+---------------+--------|\r\n| 70c07e2a6d14\u2026 | dfe469cc8940b293 | payment-service | payment.charge | 310.0         | error  |\r\n+---------------+------------------+-----------------+----------------+---------------+--------+\r\n"]
[0.4, "o", "\r\n\u001b[1;36m# Get the full trace \u2014 see the entire request flow as structured JSON\u001b[0m\r\n"]
[0.15, "o", "\u001b[1;32m\u276f\u001b[0m tael get trace 70c07e2a6d14d50cecb873c15483f267 --format json\r\n"]
[0.1, "o", ""]
[1.5, "o", "{\r\n  \"span_count\": 3,\r\n  \"spans\": [\r\n    {\r\n      \"attributes\": {\r\n        \"http.method\": \"POST\",\r\n        \"http.route\": \"/checkout\",\r\n        \"http.status_code\": \"500\"\r\n      },\r\n      \"duration_ms\": 340.0,\r\n      \"end_time\": \"2026-04-10T19:18:05.500843Z\",\r\n      \"events\": [],\r\n      \"operation\": \"HTTP POST /checkout\",\r\n      \"parent_span_id\": null,\r\n      \"service\": \"api-gateway\",\r\n      \"span_id\": \"e371e81b8898165b\",\r\n      \"start_time\": \"2026-04-10T19:18:05.160843Z\",\r\n      \"status\": \"error\",\r\n      \"trace_id\": \"70c07e2a6d14d50cecb873c15483f267\"\r\n    },\r\n    {\r\n      \"attributes\": {},\r\n      \"duration_ms\": 14.999808,\r\n      \"end_time\": \"2026-04-10T19:18:05.178844Z\",\r\n      \"events\": [],\r\n      \"operation\": \"cart.validate\",\r\n      \"parent_span_id\": \"e371e81b8898165b\",\r\n      \"service\": \"cart-service\",\r\n      \"span_id\": \"863722a67c29248c\",\r\n      \"start_time\": \"2026-04-10T19:18:05.163844Z\",\r\n      \"status\": \"ok\",\r\n      \"trace_id\": \"70c07e2a6d14d50cecb873c15483f267\"\r\n    },\r\n    {\r\n      \"attributes\": {\r\n        \"error.type\": \"PaymentDeclined\",\r\n        \"payment.provider\": \"stripe\"\r\n      },\r\n      \"duration_ms\": 309.999872,\r\n      \"end_time\": \"2026-04-10T19:18:05.490846Z\",\r\n      \"events\": [\r\n        {\r\n          \"attributes\": {\r\n            \"exception.message\": \"Card declined: insufficient funds\",\r\n            \"exception.type\": \"PaymentDeclinedException\"\r\n          },\r\n          \"name\": \"exception\",\r\n          \"timestamp\": \"2026-04-10T19:18:10.160843Z\"\r\n        }\r\n      ],\r\n      \"operation\": \"payment.charge\",\r\n      \"parent_span_id\": \"e371e81b8898165b\",\r\n      \"service\": \"payment-service\",\r\n      \"span_id\": \"dfe469cc8940b293\",\r\n      \"start_time\": \"2026-04-10T19:18:05.180846Z\",\r\n      \"status\": \"error\",\r\n      \"trace_id\": \"70c07e2a6d14d50cecb873c15483f267\"\r\n    }\r\n  ],\r\n  \"trace_id\": \"70c07e2a6d14d50cecb873c15483f267\"\r\n}\r\n"]
[0.4, "o", "\r\n\u001b[1;36m# Agents can annotate traces with comments\u001b[0m\r\n"]
[0.15, "o", "\u001b[1;32m\u276f\u001b[0m tael comment add 70c07e2a6d14d50cecb873c15483f267 'Payment declined \u2014 Stripe 402' --author oncall-bot\r\n"]
[0.1, "o", ""]
[0.3, "o", "Comment added by oncall-bot\r\n"]
[0.15, "o", "\u001b[1;32m\u276f\u001b[0m tael comment add 70c07e2a6d14d50cecb873c15483f267 'Card expired. Not a system issue.' --author debug-agent\r\n"]
[0.1, "o", ""]
[0.3, "o", "Comment added by debug-agent\r\n"]
[0.4, "o", "\r\n\u001b[1;36m# View the comment thread on this trace\u001b[0m\r\n"]
[0.15, "o", "\u001b[1;32m\u276f\u001b[0m tael comment list 70c07e2a6d14d50cecb873c15483f267 --format table\r\n"]
[0.1, "o", ""]
[1.0, "o", "[2026-04-10 19:18:10.8755] oncall-bot: Payment declined \u2014 Stripe returning 402 for this card\r\n[2026-04-10 19:18:10.891795] debug-agent: Customer contacted, card expired. Not a system issue.\r\n"]
[0.4, "o", "\r\n\u001b[1;36m# JSON output \u2014 every command is machine-readable\u001b[0m\r\n"]
[0.15, "o", "\u001b[1;32m\u276f\u001b[0m tael comment list 70c07e2a6d14d50cecb873c15483f267 --format json\r\n"]
[0.1, "o", ""]
[1.0, "o", "{\r\n  \"comments\": [\r\n    {\r\n      \"author\": \"oncall-bot\",\r\n      \"body\": \"Payment declined \u2014 Stripe returning 402 for this card\",\r\n      \"created_at\": \"2026-04-10 19:18:10.8755\",\r\n      \"id\": \"068bc90e-8726-491a-a5e9-ca9c778657a0\",\r\n      \"span_id\": null,\r\n      \"trace_id\": \"70c07e2a6d14d50cecb873c15483f267\"\r\n    },\r\n    {\r\n      \"author\": \"debug-agent\",\r\n      \"body\": \"Customer contacted, card expired. Not a system issue.\",\r\n      \"created_at\": \"2026-04-10 19:18:10.891795\",\r\n      \"id\": \"950dad16-b15e-40d8-84ed-e4548a6d1d7b\",\r\n      \"span_id\": null,\r\n      \"trace_id\": \"70c07e2a6d14d50cecb873c15483f267\"\r\n    }\r\n  ],\r\n  \"count\": 2\r\n}\r\n"]
[0.1, "o", "\r\n"]
[2.0, "o", "\r\n\u001b[1;36m# \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n\r\n  \u001b[1;37mtael\u001b[0m \u2014 observability built for AI agents\r\n\r\n  \u001b[0;90m\u2022 Ingests OpenTelemetry traces via standard OTLP gRPC\u001b[0m\r\n  \u001b[0;90m\u2022 CLI-first: structured JSON output for agent workflows\u001b[0m\r\n  \u001b[0;90m\u2022 DuckDB storage \u2014 zero dependencies, single binary\u001b[0m\r\n  \u001b[0;90m\u2022 Comments for agent-to-agent collaboration on traces\u001b[0m\r\n  \u001b[0;90m\u2022 Interactive TUI with waterfall trace visualization\u001b[0m\r\n"]
